<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{
            background-color: darkgoldenrod;
            color:black;
            width:200px;
            border-radius:20px;
            font-size:25px;
            text-align:center;
        }
        .t{

background-color:rgba(0,0,0,0.5);
margin-top:150px;
border-radius:20px;
border:2px solid #ccc;
        }
        body{
            background-image:url('23.jpg');
            background-size: cover;
    background-repeat: no-repeat;
        }
       td{
           font-size:25px;
           color:white;
       }
       th{
           color:white;
       }
       a{
           text-decoration:none;
           color:orange;
       }
       .sub{
           width:200px;
           background-color: darkgoldenrod;
           font-size: 25px;
           border-radius: 20px;
color:black;
font-weight: 600;
       }
      
    </style>
</head>
<body >
   

<table align="center" cellpadding="10px" cellspacing="10px" class="t">
    <tr>
        <th colspan="2">
            <h1 align="center">LOGIN</h1>
        </th>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="email" placeholder="Enter your valid email" ></td>
    </tr>
<tr>
    <td>Password:</td>
    <td><input type="text" placeholder="Enter your Password" ></td>
</tr>

<tr>
    <td colspan="2" align="center">
        <a href="first.html" class="gs">
            
            <input type="submit" value="LOGIN" class="sub">
           
        </a>
    </td>
</tr>
<tr>
    <td colspan="2">Don't have an account?<a href="registration.html">register here</a></td>
</tr>
</table>

</body>
</html>