<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            background-color: darkgoldenrod;
            color: black;
            width: 200px;
            border-radius: 20px;
            font-size: 25px;
            text-align: center;
        }

        .t {

            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 100px;
            border-radius: 20px;
            border: 2px solid #ccc;

        }

        body {
            background-image: url('23.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        td {
            font-size: 25px;
            color: white;
        }

        th {
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }
        .sub{
           width:200px;
           background-color: darkgoldenrod;
           font-size: 25px;
           border-radius: 20px;
color:black;
font-weight: 600;
       }
    </style>

</head>

<body>

<form name="form1" action="mailto:realtushar001@gmail.com" enctype="text/plain" ></form>
    <table align="center" cellpadding="10px" cellspacing="10px" class="t" >
        <tr>
            <th colspan="2">
                <h1 align="center">Register Here</h1>
            </th>
        </tr>
        <tr>
            <td>First Name:</td>
            <td><input type="text" placeholder="Enter your First Name" name="firstname"></td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td><input type="text" placeholder="Enter your Last Name" name="lastname"></td>
        </tr>
        <tr>
            <td>Your Age:</td>
            <td><input type="text" placeholder="How old are you?" name="age"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" placeholder="Enter your valid email" name="email"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio" name="mygender">&nbsp; Male
                <input type="radio" name="mygender">&nbsp;Female
            </td>
        </tr>
        <tr>
            <td>Known Language:</td>
            <td>
                <input type="checkbox">&nbsp;Hindi
                <input type="checkbox">&nbsp;English
                <input type="checkbox">&nbsp;Urdu

            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <a href="first.html" class="tushar">
                   
                   <input type="submit" value="REGISTER" class="sub"> <a>
            </td>
        </tr>
    </table>

</body>

</html>