<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .de {
            font-family: 'Courier New', Courier, monospace;
            color: orange;
            font-size: 35px;
        }

        .de1 {
            font-size: 75px;
            color: black;
        }

        .container {
            background-color: #E7E9EB;
            height: 75vh;
            border: 4px solid #ccc;
            
        }
        .de3{
            margin-top:10px;
            
        }
        th{
            font-weight: 900;
            color:darkgoldenrod;
            text-align:center;
            font-size: 40px;
        }
        td{
            text-align:center;
            font-size: 30px;
        }
    </style>
</head>

<body bgcolor="aquamarine">
    <div class="container" align="center">
        <p align="center" class="de">Customer's Review</p>
        <p align="center" class="de1">Here's what people think about us.</p>
        <table align="center" cellspacing="10px" cellpadding="10px" class="de3" >
            <tr>
                <th width="225px">Customer's name</th>
                <th>Course Applied</th>
                <th width="225px">Review</th>
                <th width="225px">Rating</th>
            </tr>
            <tr>
                <td>Tushar Sachdeva</td>
                <td>C++ course</td>
                <td align="center"><p>very good course</p></td>
                <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
                <td>Yatin Dora</td>
                <td>python course</td>
                <td align="center"><p>very good course</p></td>
                <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
                <td>Vansh Bhutani</td>
                <td>java script course</td>
                <td align="center"><p>very good course</p></td>
                <td>🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
                <td>Lakshay tanwar</td>
                <td>DSA course</td>
                <td align="center"><p>very good course</p></td>
                <td>🌟🌟🌟🌟🌟</td>
            </tr>
        </table>

    </div>
</body>

</html>